
DATABASE_URL="mongodb+srv://dylanpinheiro1997:hr5iUnmJVuPpRiNo@cluster0.tmqa7nu.mongodb.net/test"

JWT_REFRESH_SECRET="04142a1ea3255cc6c9fcb08718fe4c9ac935271124f9bf7fe8b7a55730341ec26cbdbb66d0ae7a2b2a19298274c5f7edd2079062846a72b74358a721c62a0614"
JWT_ACCESS_SECRET="775e31e6e9c968265172585a783328eb6c1549a011295f34475f7d91e9118ddfb3bf8911206d4b9462b682f35b56ab3db984734b9ce8d550b007d57680be4e0e"

STRIPE_PRIVATE_KEY="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"

GMAIL_USER=alexandre.blog.conduite@gmail.com
PASSWORD=xchgkrednxzxawef

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GOOGLE_CLIENT_ID = "225043915624-gdemfqpoa5k44bqm9jutk37ftm4iaaa5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REACT_APP_GOOGLE_AUTH_PROVIDER=225043915624-gdemfqpoa5k44bqm9jutk37ftm4iaaa5.apps.googleusercontent.com

CLOUD_NAME=dnhq4fcyp
CLOUDINARY_API_KEY=932836461422539
CLOUDINARY_API_SECRET=PdNhRUA90FG9blNa0nQOHgDaSkc
REACT_APP_IMGBB_KEY=615ce1ed5fe934d42ce82b14a6cb4dd2

FRONTEND_URL=https://apprentissagedelaconduite.fr
REACT_APP_API_URL=https://app-blogconduite-dylanp97.onrender.com/
